<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 248, 170);
    
        }
        header {
            background-color: rgb(255, 220, 81);
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color:rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: #656d0a;
            text-align: center
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(0, 0, 0);
        }
        </style>
</head>
<body> 
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
   </header>

   <h1>Ini adalah halaman Bahasa Indonesia</h1>
   <table border="5px">
    <tr>
        <th>
        <p>Dalam pelajaran Bahasa Indonesia saya belajar tentang Teks Resensi</p>
        </th>
    </tr>
    <tr>
        <th>
        <img src="download (3).jpeg" width="400" height="350"
        </th>
    </tr>
   </table>
</body>
</html>
